<!DOCTYPE html>
<html>
    <head>
        <title>JioMart: India's online shopping destination</title>
        <link rel="icon" href="https://seeklogo.com/images/J/jiomart-logo-CFA2176800-seeklogo.com.png" type="image/x-icon" >
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
        <link rel="stylesheet" href="Style.css">
        <script src="https://kit.fontawesome.com/a076d05399.js" crossorigin="anonymous"></script>
        <style>
            *{margin: 0;padding: 0;box-sizing: border-box;list-style: none;text-decoration: none;}
            .sidebar{
                position: fixed;
                left: -300px;
                width: 300px;
                height: 100%;
            transition: all .5s ease;}
            body{font-family: sans-serif;}

            .b{font-size: 15px;color: white;background-color: rgb(15, 121, 187);
            text-align: center;line-height: 70px;user-select: none;padding-left: 20px;text-align: left;}
            
            .btn{background-color:rgb(15, 121, 187);border-radius: 100%;border: none;margin-top: 10px;}

            .sidebar ul a{display: block;
                height: 100%;width: 100%;
                line-height: 55px;
                font-size: 15px;
                color: rgb(54, 53, 53);
            padding-left: 20px;
            box-sizing: border-box;font-weight: 100;
            border-bottom: 1px solid rgb(215, 211, 211);
            transition: 1s;}

            header{font-weight: bolder;padding-left: 20px;font-size:smaller;}

            ul li:hover a{padding-left: 30px;text-decoration: underline solid rgb(42, 41, 41);}

            .sidebar ul a i{margin: 10px;
            transition: all 5s ease;}

            #check{display: none;}
            label #btn,label #cancel{position: absolute;
            cursor: pointer;
            border-radius: 100%;}
            
            label #btn{
                left: 40px;
            top: 25px;
            font-size: 20px;
            color: aliceblue;
            background-color:rgb(15, 121, 187);
            padding: 6px 12px;
        margin-left: 70px;
            transition: all .5s;}

            label #cancel{z-index: 1111;
            left: -40px;
            top: 18px;
            font-size: 30px;
            color: white;
            background-color:rgb(15, 121, 187);
            padding: 4px 9px;
            transition: all .5s ease;
            }

            #check:checked ~.sidebar{
              left: 0;
            }
            #check:checked ~label #btn{
              left: 0;
              opacity: 0;
              pointer-events: none;
            }

            #check:checked ~label #cancel{
              left: 10px;
            }

           .nav{background-color:rgb(15, 121, 187);
             width:100%;
             height: 80px;position: fixed;
            color: aliceblue;
            /* display: inline-flex; */
            }

            .search{float: right;margin-right:300px;}

            .search button{height: 40px;border-radius: 50px;padding: 10px;
                background-color: white;
            border: none;}

            .m{float: left;margin-left: 150px;}


             
           


           
    


        </style>
    </head>
    <body>
        <div class="nav">
            <div>
                <li style="color: aliceblue;margin-left: 170px;margin-top: 27px;font-size: x-large;display: inline-block;"><b>JioMart</b></li>
               <div class="m"><li style="font-size: small;margin-left: 340px;color: white;cursor: pointer;margin-bottom: 30px;"><i class="fa fa-map-marker" ></i> <b>Deliver to Mumbai 400020</b></li></div> 
                <li><div class="search">
                    <form action="#">
                        <button><a href="#"><i class="fa fa-search" style="font-size: 18px;color: black;"></i><input type="text" placeholder="  Search JioMart " name="search" style="height:30px;border-radius: 50px;width: 280px;border: none;color: darkgray;"></a>
                        </button>
                        </div></form></li>
        <input type="checkbox" id="check"/>
        <label for="check">
            <i class="fa fa-bars" id="btn"></i>
            <i class="fa fa-angle-left" id="cancel"></i>

        </label>
        <div class="sidebar">
            <header class="b"><pre>   Hello!</pre></header>
            <ul>
                <li> <a href="#"><i class="fa fa-home"></i>Home</a></li>
                <li> <a href="#"><i class="fa fa-list-ul"></i>Shop By Category</a></li>
                
                <header>My Account</header>
                
                <li> <a href="#"><i class="fa fa-cube"></i>My Orders</a></li>
                <li> <a href="#"><i class="fa fa-align-left"></i>My List</a></li>
                <li> <a href="#"><i class="fa fa-heart"></i>Wishlist</a></li>
                <li> <a href="#"><i class="fa fa-credit-card"></i>JioMart Wallet</a></li>
                
                <header>Offers & More</header>
                
                <li> <a href="#"><i class="fa fa-certificate"></i>Offer Store</a></li>
                <li> <a href="#"><i class="fa fa-image"></i>Coupon Store</a></li>
                <li> <a href="#"><i class="fa fa-gift"></i>Gift Store</a></li>
                
                <header>Help & Support</header>
                
                <li> <a href="#"><i class="fa fa-comment"></i>FAQ's/Need Help</a></li>
                <li> <a href="#"><i class="fa fa-users"></i>About us</a></li>
                <li> <a href="#"><i class="fa fa-phone"></i>Contact us</a></li>
                <li> <a href="#"><i class="fa fa-file"></i>Guide</a></li>
                <li> <a href="#"><i class="fa fa-exclamation-circle"></i>Caution Notice</a></li>
            </ul>
        </div>
            <ul>
               <li></li>

                <li></li>
                </ul>
              
          
        </div>
    </div>
       
    </body>
</html>
